1.2 

There are CSS file fixes from the 1.11 release to support Win8.  If you do not want to support Win8, old CSS files will work fine.  

We have depricated the custom stylesheets.  Slate will be the only one provided.  You can use the style builder now and we have options that are close matches to the old stylesheets


Enhancements

jq.mobi.js

added $().eq, $().is, $().index functions and unit tests

added wrappers for "click keydown keyup keypress submit load resize change select error" event bindings 
   $().click(fn) -  will create a click listener
   $().click() - will trigger a click event
   

$.os.ie - detect W8/WP8 devices

$().vendorCss() - Get/Set CSS properties with vendor specific prefixes.
	$obj.vendorCss("Transform","translate3d(0,0,0)";
	$obj.css("WebkitTransform","translate3d(0,0,0)";


$.feat.cssPrefix - cross browser vendor prefix ("Webkit","Moz","O","MS","") - use for css3

$.feat.cssTransformStart - detects support for 2d or 3d transforms
$.feat.cssTransformEnd - detects support for 2d or 3d transforms 
   e.g  $obj.css($.feat.cssPrefix+"Transform",$.feat.cssTransformStart+"0,0"+$.feat.cssTransformEnd);
        $obj.css("WebkitTransform","translate3d(0,0,0)";


$.getCssMatrix(ele) - returns a matrix with the CSS3 values.  If the browser provides a native implementation (webkit) we use that, otherwise it's a basic matrix
  - use this instead of new WebkitMatrix()

added _shimNodes - performance improvements to query selector.  instead of calling [].slice.call to convert nodelist to array and then sort, we sort the node list


"-webkit-" specific styles have been removed in the js code.  All style references in javascript use $.feat.cssPrefix now.

Native scrolling is available on WP8 and Android 4.1+ devices



Fixes

Fix actionsheet positioning at start

Provide a fix for IE10 dispatching events to random elements - There's a bug in IE10 when an anchor's href is set to "javascript:;"

Fix routing of clicks in IE10 and Chrome



